BOT_API_TOKEN=your_telegram_bot_api_token

IPINFO_TOKEN=your_ipinfo_token
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
IPREGISTRY_API_TOKEN=your_ipregistry_api_token


IPQS_API_TOKEN=your_ipqs_api_token
IPQS_WHITELIST = True
IPQS_WHITELIST_USERS = 123456789, 987654321

MAXMIND_DB_CITY_URL=https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-City.mmdb
MAXMIND_DB_ASN_URL=https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb
